src/main/resources/recipes/pylon/grindstone.yml (before)
pylon:shallow_core_chunk:
  input: pylon:shallow_core_chunk
  results:
    - value: minecraft:coal
      weight: 0.5
    - value: minecraft:raw_copper
      weight: 0.4
    - value: pylon:raw_tin
      weight: 0.3
  cycles: 6
  particle-data: minecraft:stone

pylon:subsurface_core_chunk:
  input: pylon:subsurface_core_chunk
  results:
    - value:
        minecraft:coal: 2
      weight: 0.3
    - value:
        minecraft:raw_copper: 2
      weight: 0.25
    - value:
        pylon:raw_tin: 2
      weight: 0.2
    - value:
        minecraft:raw_iron: 2
      weight: 0.4
  cycles: 8
  particle-data: minecraft:stone

pylon:intermediate_core_chunk:
  input: pylon:intermediate_core_chunk
  results:
    - value:
        minecraft:coal: 3
      weight: 0.4
    - value:
        minecraft:raw_copper: 2
      weight: 0.6
    - value:
        pylon:raw_tin: 2
      weight: 0.5
    - value:
        minecraft:raw_iron: 2
      weight: 0.3
    - value: minecraft:raw_gold
      weight: 0.25
    - value: pylon:gypsum
      weight: 0.1
  cycles: 10
  particle-data: minecraft:stone

pylon:rock_dust:
  input: "#rebar:rocks"
  results: pylon:rock_dust
  cycles: 2
  particle-data: minecraft:cobblestone

pylon:sand:
  input: minecraft:gravel
  results: minecraft:sand
  cycles: 2
  particle-data: minecraft:sand

pylon:coal_dust:
  input: "#minecraft:coals"
  results: pylon:coal_dust
  cycles: 2
  particle-data: minecraft:coal_block

pylon:gypsum_dust_from_gypsum:
  input: pylon:gypsum
  results: pylon:gypsum_dust
  cycles: 8
  particle-data: minecraft:quartz_block

pylon:quartz_dust_from_quartz:
  input: minecraft:quartz
  results: pylon:quartz_dust
  cycles: 4
  particle-data: minecraft:quartz_block

pylon:diamond_dust_from_diamond:
  input: minecraft:diamond
  results: pylon:diamond_dust
  cycles: 6
  particle-data: minecraft:diamond_block

pylon:emerald_dust_from_emerald:
  input: minecraft:emerald
  results: pylon:emerald_dust
  cycles: 6
  particle-data: minecraft:emerald_block

pylon:copper_dust_from_copper_ingot:
  input: minecraft:copper_ingot
  results: pylon:copper_dust
  cycles: 2
  particle-data: minecraft:copper_block

pylon:copper_dust_from_raw_copper:
  input: minecraft:raw_copper
  results: pylon:copper_dust
  cycles: 4
  particle-data: minecraft:copper_block

pylon:iron_dust_from_iron_ingot:
  input: minecraft:iron_ingot
  results: pylon:iron_dust
  cycles: 2
  particle-data: minecraft:iron_block

pylon:iron_dust_from_raw_iron:
  input: minecraft:raw_iron
  results: pylon:iron_dust
  cycles: 4
  particle-data: minecraft:iron_block

pylon:gold_dust_from_gold_ingot:
  input: minecraft:gold_ingot
  results: pylon:gold_dust
  cycles: 2
  particle-data: minecraft:gold_block

pylon:gold_dust_from_raw_gold:
  input: minecraft:raw_gold
  results: pylon:gold_dust
  cycles: 4
  particle-data: minecraft:gold_block

pylon:tin_dust_from_tin_ingot:
  input: pylon:tin_ingot
  results: pylon:tin_dust
  cycles: 2
  particle-data: minecraft:iron_block

pylon:tin_dust_from_raw_tin:
  input: pylon:raw_tin
  results: pylon:tin_dust
  cycles: 4
  particle-data: minecraft:iron_block

pylon:bronze_dust_from_bronze_ingot:
  input: pylon:bronze_ingot
  results: pylon:bronze_dust
  cycles: 2
  particle-data: minecraft:gold_block

pylon:steel_dust_from_steel_ingot:
  input: pylon:steel_ingot
  results: pylon:steel_dust
  cycles: 2
  particle-data: minecraft:netherite_block

pylon:fiber:
  input: minecraft:string
  results:
    pylon:fiber: 2
  cycles: 2
  particle-data: minecraft:white_wool

pylon:flour:
  input: minecraft:wheat
  results: pylon:flour
  cycles: 1
  particle-data: minecraft:wheat[age=7]

pylon:string_from_bamboo:
  input:
    minecraft:bamboo: 4
  results: minecraft:string
  cycles: 3
  particle-data: minecraft:bamboo[age=1]

src/main/resources/recipes/pylon/grindstone.yml (after)
pylon:shallow_core_chunk:
  input: pylon:shallow_core_chunk
  results:
    - value: minecraft:coal
      weight: 0.5
    - value: minecraft:raw_copper
      weight: 0.4
    - value: pylon:raw_tin
      weight: 0.3
  cycles: 6
  particle-data: minecraft:stone

pylon:subsurface_core_chunk:
  input: pylon:subsurface_core_chunk
  results:
    - value:
        minecraft:coal: 2
      weight: 0.3
    - value:
        minecraft:raw_copper: 2
      weight: 0.25
    - value:
        pylon:raw_tin: 2
      weight: 0.2
    - value:
        minecraft:raw_iron: 2
      weight: 0.4
  cycles: 8
  particle-data: minecraft:stone

pylon:intermediate_core_chunk:
  input: pylon:intermediate_core_chunk
  results:
    - value:
        minecraft:coal: 3
      weight: 0.4
    - value:
        minecraft:raw_copper: 2
      weight: 0.6
    - value:
        pylon:raw_tin: 2
      weight: 0.5
    - value:
        minecraft:raw_iron: 2
      weight: 0.3
    - value: minecraft:raw_gold
      weight: 0.25
    - value: pylon:gypsum
      weight: 0.1
  cycles: 10
  particle-data: minecraft:stone

pylon:rock_dust:
  input: "#rebar:rocks"
  results: pylon:rock_dust
  cycles: 2
  particle-data: minecraft:cobblestone

pylon:sand:
  input: minecraft:gravel
  results: minecraft:sand
  cycles: 2
  particle-data: minecraft:sand

pylon:coal_dust:
  input: "#minecraft:coals"
  results: pylon:coal_dust
  cycles: 2
  particle-data: minecraft:coal_block

pylon:gypsum_dust_from_gypsum:
  input: pylon:gypsum
  results: pylon:gypsum_dust
  cycles: 8
  particle-data: minecraft:quartz_block

pylon:quartz_dust_from_quartz:
  input: minecraft:quartz
  results: pylon:quartz_dust
  cycles: 4
  particle-data: minecraft:quartz_block

pylon:diamond_dust_from_diamond:
  input: minecraft:diamond
  results: pylon:diamond_dust
  cycles: 6
  particle-data: minecraft:diamond_block

pylon:emerald_dust_from_emerald:
  input: minecraft:emerald
  results: pylon:emerald_dust
  cycles: 6
  particle-data: minecraft:emerald_block

pylon:copper_dust_from_copper_ingot:
  input: minecraft:copper_ingot
  results: pylon:copper_dust
  cycles: 2
  particle-data: minecraft:copper_block

pylon:copper_dust_from_raw_copper:
  input: minecraft:raw_copper
  results: pylon:copper_dust
  cycles: 4
  particle-data: minecraft:copper_block

pylon:iron_dust_from_iron_ingot:
  input: minecraft:iron_ingot
  results: pylon:iron_dust
  cycles: 2
  particle-data: minecraft:iron_block

pylon:iron_dust_from_raw_iron:
  input: minecraft:raw_iron
  results: pylon:iron_dust
  cycles: 4
  particle-data: minecraft:iron_block

pylon:gold_dust_from_gold_ingot:
  input: minecraft:gold_ingot
  results: pylon:gold_dust
  cycles: 2
  particle-data: minecraft:gold_block

pylon:gold_dust_from_raw_gold:
  input: minecraft:raw_gold
  results: pylon:gold_dust
  cycles: 4
  particle-data: minecraft:gold_block

pylon:tin_dust_from_tin_ingot:
  input: pylon:tin_ingot
  results: pylon:tin_dust
  cycles: 2
  particle-data: minecraft:iron_block

pylon:tin_dust_from_raw_tin:
  input: pylon:raw_tin
  results: pylon:tin_dust
  cycles: 4
  particle-data: minecraft:iron_block

pylon:bronze_dust_from_bronze_ingot:
  input: pylon:bronze_ingot
  results: pylon:bronze_dust
  cycles: 2
  particle-data: minecraft:gold_block

pylon:steel_dust_from_steel_ingot:
  input: pylon:steel_ingot
  results: pylon:steel_dust
  cycles: 2
  particle-data: minecraft:netherite_block

pylon:fiber:
  input: minecraft:string
  results:
    pylon:fiber: 2
  cycles: 2
  particle-data: minecraft:white_wool

pylon:flour:
  input: minecraft:wheat
  results: pylon:flour
  cycles: 1
  particle-data: minecraft:wheat[age=7]

pylon:string_from_bamboo:
  input:
    minecraft:bamboo: 4
  results: minecraft:string
  cycles: 3
  particle-data: minecraft:bamboo[age=1]

pylon:blaze_powder:
  input: minecraft:blaze_rod
  results:
    minecraft:blaze_powder: 3
  cycles: 5
  particle-data: minecraft:yellow_concrete

src/main/resources/recipes/pylon/grindstone.yml (diff)
@@ -171,3 +171,10 @@ pylon:string_from_bamboo:
   results: minecraft:string
   cycles: 3
   particle-data: minecraft:bamboo[age=1]
+
+pylon:blaze_powder:
+  input: minecraft:blaze_rod
+  results:
+    minecraft:blaze_powder: 3
+  cycles: 5
+  particle-data: minecraft:yellow_concrete
