src/main/resources/recipes/pylon/melting.yml (before)
pylon:sulfur:
  input: pylon:sulfur
  result: pylon:sulfur
  amount: 144
  temperature: 112.8

pylon:copper_from_ingot:
  input: minecraft:copper_ingot
  result: pylon:copper
  amount: 144
  temperature: 1083

pylon:copper_from_dust:
  input: pylon:copper_dust
  result: pylon:copper
  amount: 144
  temperature: 1083

pylon:copper_from_nugget:
  input: minecraft:copper_nugget
  result: pylon:copper
  amount: 16
  temperature: 1083

pylon:copper_from_block:
  input: "#minecraft:copper"
  result: pylon:copper
  amount: 1296
  temperature: 1083

pylon:gold_from_ingot:
  input: minecraft:gold_ingot
  result: pylon:gold
  amount: 144
  temperature: 1064

pylon:gold_from_dust:
  input: pylon:gold_dust
  result: pylon:gold
  amount: 144
  temperature: 1064

pylon:gold_from_nugget:
  input: minecraft:gold_nugget
  result: pylon:gold
  amount: 16
  temperature: 1064

pylon:gold_from_block:
  input: minecraft:gold_block
  result: pylon:gold
  amount: 1296
  temperature: 1064

pylon:iron_from_ingot:
  input: minecraft:iron_ingot
  result: pylon:iron
  amount: 144
  temperature: 1064

pylon:iron_from_dust:
  input: pylon:iron_dust
  result: pylon:iron
  amount: 144
  temperature: 1064

pylon:iron_from_nugget:
  input: minecraft:iron_nugget
  result: pylon:iron
  amount: 16
  temperature: 1064

pylon:iron_from_block:
  input: minecraft:iron_block
  result: pylon:iron
  amount: 1296
  temperature: 1064

pylon:tin_from_ingot:
  input: pylon:tin_ingot
  result: pylon:tin
  amount: 144
  temperature: 231.9

pylon:tin_from_dust:
  input: pylon:tin_dust
  result: pylon:tin
  amount: 144
  temperature: 231.9

pylon:tin_from_nugget:
  input: pylon:tin_nugget
  result: pylon:tin
  amount: 16
  temperature: 231.9

pylon:tin_from_block:
  input: pylon:tin_block
  result: pylon:tin
  amount: 1296
  temperature: 231.9

pylon:bronze_from_ingot:
  input: pylon:bronze_ingot
  result: pylon:bronze
  amount: 144
  temperature: 950

pylon:bronze_from_dust:
  input: pylon:bronze_dust
  result: pylon:bronze
  amount: 144
  temperature: 950

pylon:bronze_from_nugget:
  input: pylon:bronze_nugget
  result: pylon:bronze
  amount: 16
  temperature: 950

pylon:bronze_from_block:
  input: pylon:bronze_block
  result: pylon:bronze
  amount: 1296
  temperature: 950

pylon:steel_from_ingot:
  input: pylon:steel_ingot
  result: pylon:steel
  amount: 144
  temperature: 1410

pylon:steel_from_dust:
  input: pylon:steel_dust
  result: pylon:steel
  amount: 144
  temperature: 1410

pylon:steel_from_nugget:
  input: pylon:steel_nugget
  result: pylon:steel
  amount: 16
  temperature: 1410

pylon:steel_from_block:
  input: pylon:steel_block
  result: pylon:steel
  amount: 1296
  temperature: 1410

pylon:palladium_from_ingot:
  input: pylon:palladium_ingot
  result: pylon:palladium
  amount: 144
  temperature: 1555

pylon:palladium_from_dust:
  input: pylon:palladium_dust
  result: pylon:palladium
  amount: 144
  temperature: 1555

pylon:palladium_from_nugget:
  input: pylon:palladium_nugget
  result: pylon:palladium
  amount: 16
  temperature: 1555

pylon:palladium_from_block:
  input: pylon:palladium_block
  result: pylon:palladium
  amount: 1296
  temperature: 1555

src/main/resources/recipes/pylon/melting.yml (after)
pylon:sulfur:
  input: pylon:sulfur
  result: pylon:sulfur
  amount: 144
  temperature: 112.8

pylon:copper_from_ingot:
  input: minecraft:copper_ingot
  result: pylon:copper
  amount: 144
  temperature: 1083

pylon:copper_from_dust:
  input: pylon:copper_dust
  result: pylon:copper
  amount: 144
  temperature: 1083

pylon:copper_from_nugget:
  input: minecraft:copper_nugget
  result: pylon:copper
  amount: 16
  temperature: 1083
  priority: -1

pylon:copper_from_block:
  input: "#minecraft:copper"
  result: pylon:copper
  amount: 1296
  temperature: 1083
  priority: -1

pylon:gold_from_ingot:
  input: minecraft:gold_ingot
  result: pylon:gold
  amount: 144
  temperature: 1064

pylon:gold_from_dust:
  input: pylon:gold_dust
  result: pylon:gold
  amount: 144
  temperature: 1064

pylon:gold_from_nugget:
  input: minecraft:gold_nugget
  result: pylon:gold
  amount: 16
  temperature: 1064
  priority: -1

pylon:gold_from_block:
  input: minecraft:gold_block
  result: pylon:gold
  amount: 1296
  temperature: 1064
  priority: -1

pylon:iron_from_ingot:
  input: minecraft:iron_ingot
  result: pylon:iron
  amount: 144
  temperature: 1064

pylon:iron_from_dust:
  input: pylon:iron_dust
  result: pylon:iron
  amount: 144
  temperature: 1064

pylon:iron_from_nugget:
  input: minecraft:iron_nugget
  result: pylon:iron
  amount: 16
  temperature: 1064
  priority: -1

pylon:iron_from_block:
  input: minecraft:iron_block
  result: pylon:iron
  amount: 1296
  temperature: 1064
  priority: -1

pylon:tin_from_ingot:
  input: pylon:tin_ingot
  result: pylon:tin
  amount: 144
  temperature: 231.9

pylon:tin_from_dust:
  input: pylon:tin_dust
  result: pylon:tin
  amount: 144
  temperature: 231.9

pylon:tin_from_nugget:
  input: pylon:tin_nugget
  result: pylon:tin
  amount: 16
  temperature: 231.9
  priority: -1

pylon:tin_from_block:
  input: pylon:tin_block
  result: pylon:tin
  amount: 1296
  temperature: 231.9
  priority: -1

pylon:bronze_from_ingot:
  input: pylon:bronze_ingot
  result: pylon:bronze
  amount: 144
  temperature: 950

pylon:bronze_from_dust:
  input: pylon:bronze_dust
  result: pylon:bronze
  amount: 144
  temperature: 950

pylon:bronze_from_nugget:
  input: pylon:bronze_nugget
  result: pylon:bronze
  amount: 16
  temperature: 950
  priority: -1

pylon:bronze_from_block:
  input: pylon:bronze_block
  result: pylon:bronze
  amount: 1296
  temperature: 950
  priority: -1

pylon:steel_from_ingot:
  input: pylon:steel_ingot
  result: pylon:steel
  amount: 144
  temperature: 1410

pylon:steel_from_dust:
  input: pylon:steel_dust
  result: pylon:steel
  amount: 144
  temperature: 1410

pylon:steel_from_nugget:
  input: pylon:steel_nugget
  result: pylon:steel
  amount: 16
  temperature: 1410
  priority: -1

pylon:steel_from_block:
  input: pylon:steel_block
  result: pylon:steel
  amount: 1296
  temperature: 1410
  priority: -1

pylon:palladium_from_ingot:
  input: pylon:palladium_ingot
  result: pylon:palladium
  amount: 144
  temperature: 1555

pylon:palladium_from_dust:
  input: pylon:palladium_dust
  result: pylon:palladium
  amount: 144
  temperature: 1555

pylon:palladium_from_nugget:
  input: pylon:palladium_nugget
  result: pylon:palladium
  amount: 16
  temperature: 1555
  priority: -1

pylon:palladium_from_block:
  input: pylon:palladium_block
  result: pylon:palladium
  amount: 1296
  temperature: 1555
  priority: -1

src/main/resources/recipes/pylon/melting.yml (diff)
@@ -21,12 +21,14 @@ pylon:copper_from_nugget:
   result: pylon:copper
   amount: 16
   temperature: 1083
+  priority: -1
 
 pylon:copper_from_block:
   input: "#minecraft:copper"
   result: pylon:copper
   amount: 1296
   temperature: 1083
+  priority: -1
 
 pylon:gold_from_ingot:
   input: minecraft:gold_ingot
@@ -45,12 +47,14 @@ pylon:gold_from_nugget:
   result: pylon:gold
   amount: 16
   temperature: 1064
+  priority: -1
 
 pylon:gold_from_block:
   input: minecraft:gold_block
   result: pylon:gold
   amount: 1296
   temperature: 1064
+  priority: -1
 
 pylon:iron_from_ingot:
   input: minecraft:iron_ingot
@@ -69,12 +73,14 @@ pylon:iron_from_nugget:
   result: pylon:iron
   amount: 16
   temperature: 1064
+  priority: -1
 
 pylon:iron_from_block:
   input: minecraft:iron_block
   result: pylon:iron
   amount: 1296
   temperature: 1064
+  priority: -1
 
 pylon:tin_from_ingot:
   input: pylon:tin_ingot
@@ -93,12 +99,14 @@ pylon:tin_from_nugget:
   result: pylon:tin
   amount: 16
   temperature: 231.9
+  priority: -1
 
 pylon:tin_from_block:
   input: pylon:tin_block
   result: pylon:tin
   amount: 1296
   temperature: 231.9
+  priority: -1
 
 pylon:bronze_from_ingot:
   input: pylon:bronze_ingot
@@ -117,12 +125,14 @@ pylon:bronze_from_nugget:
   result: pylon:bronze
   amount: 16
   temperature: 950
+  priority: -1
 
 pylon:bronze_from_block:
   input: pylon:bronze_block
   result: pylon:bronze
   amount: 1296
   temperature: 950
+  priority: -1
 
 pylon:steel_from_ingot:
   input: pylon:steel_ingot
@@ -141,12 +151,14 @@ pylon:steel_from_nugget:
   result: pylon:steel
   amount: 16
   temperature: 1410
+  priority: -1
 
 pylon:steel_from_block:
   input: pylon:steel_block
   result: pylon:steel
   amount: 1296
   temperature: 1410
+  priority: -1
 
 pylon:palladium_from_ingot:
   input: pylon:palladium_ingot
@@ -165,9 +177,11 @@ pylon:palladium_from_nugget:
   result: pylon:palladium
   amount: 16
   temperature: 1555
+  priority: -1
 
 pylon:palladium_from_block:
   input: pylon:palladium_block
   result: pylon:palladium
   amount: 1296
   temperature: 1555
+  priority: -1
