src/main/resources/recipes/pylon/mixing_pot.yml (before)
pylon:obscyra:
  input-items:
    - pylon:obsidian_chip: 5
    - minecraft:blaze_powder: 2
  input-fluid:
    pylon:water: 1000
  output:
    pylon:obscyra: 1000
  requires-enriched-fire: true

pylon:slurry:
  input-items:
    - pylon:rock_dust
  input-fluid:
    pylon:water: 1000
  output:
    pylon:slurry: 1000

pylon:slurry_sponge_iron_from_iron:
  input-items:
    - pylon:carbon
  input-fluid:
    pylon:slurry_raw_iron: 1000
  output:
    pylon:slurry_sponge_iron: 1000

pylon:slurry_sponge_iron_from_carbon:
  input-items:
    - pylon:crushed_raw_iron
  input-fluid:
    pylon:slurry_carbon: 1000
  output:
    pylon:slurry_sponge_iron: 1000

pylon:hydraulic_fluid:
  input-items:
    - pylon:shimmer_dust_1
  input-fluid:
    pylon:plant_oil: 1000
  output:
    pylon:hydraulic_fluid: 1000

pylon:reflector_fluid:
  input-items:
    - pylon:quartz_dust: 4
  input-fluid:
    pylon:plant_oil: 1000
  output:
    pylon:reflector_fluid: 1000

pylon:covalent_binder:
  input-items:
    - minecraft:gunpowder: 4
    - minecraft:shroomlight
    - pylon:shimmer_dust_1
  input-fluid:
    pylon:water: 1000
  output:
    pylon:covalent_binder: 6
  requires-enriched-fire: true

pylon:shimmer_dust_2:
  input-items:
    - pylon:shimmer_dust_1
    - pylon:gold_dust
    - minecraft:redstone
  input-fluid:
    pylon:water: 333
  output:
    pylon:shimmer_dust_2: 1

pylon:disinfectant:
  input-items:
    - minecraft:glass_bottle
    - minecraft:nether_wart: 3
    - minecraft:dandelion
  input-fluid:
    pylon:plant_oil: 100
  output:
    pylon:disinfectant: 1

pylon:dough:
  input-items:
    - pylon:flour: 2
  input-fluid:
    pylon:water: 250
  output:
    pylon:dough: 1

pylon:igneous_composite:
  input-items:
    - minecraft:nether_brick: 4
    - pylon:covalent_binder
  input-fluid:
    pylon:obscyra: 1000
  output:
    pylon:igneous_composite: 1
  requires-enriched-fire: true

pylon:abyssal_catalyst:
  input-items:
    - minecraft:soul_soil: 4
  input-fluid:
    pylon:obscyra: 250
  output:
    pylon:abyssal_catalyst: 1
  requires-enriched-fire: true

pylon:fluid_voider_2:
  input-items:
    - pylon:fluid_voider_1
  input-fluid:
    pylon:obscyra: 500
  output:
    pylon:fluid_voider_2: 1
  requires-enriched-fire: true

pylon:fluid_voider_3:
  input-items:
    - pylon:fluid_voider_2
  input-fluid:
    pylon:obscyra: 500
  output:
    pylon:fluid_voider_3: 1
  requires-enriched-fire: true

pylon:research_pack_2:
  input-items:
    - pylon:hydraulic_motor
    - pylon:carbon
    - pylon:loupe
  input-fluid:
    pylon:obscyra: 500
  output:
    pylon:research_pack_2: 1
  requires-enriched-fire: true

pylon:refractory_mix:
  input-items:
    - pylon:iron_dust
    - minecraft:red_nether_bricks
    - minecraft:sand: 2
    - minecraft:gravel: 2
    - pylon:gypsum_dust: 3
    - minecraft:clay_ball: 6
  input-fluid:
    pylon:obscyra: 1000
  output:
    pylon:refractory_mix: 4
  requires-enriched-fire: true

pylon:explosive_target_fiery:
  input-items:
    - pylon:explosive_target
    - minecraft:fire_charge: 2
  input-fluid:
    pylon:plant_oil: 500
  output:
    pylon:explosive_target_fiery: 1

pylon:explosive_target_super_fiery:
  input-items:
    - pylon:explosive_target
    - minecraft:fire_charge: 4
  input-fluid:
    pylon:plant_oil: 1000
  output:
    pylon:explosive_target_super_fiery: 1

pylon:solar_lens:
  input-items:
    - minecraft:glass_pane: 4
  input-fluid:
    pylon:reflector_fluid: 250
  output:
    pylon:solar_lens: 1

pylon:breeding_talisman_advanced:
  input-items:
    - pylon:breeding_talisman_simple: 1
    - pylon:shimmer_dust_2: 2
  input-fluid:
    pylon:plant_oil: 1000
  output:
    pylon:breeding_talisman_advanced: 1

pylon:hunger_talisman_advanced:
  input-items:
    - pylon:hunger_talisman_simple: 1
    - pylon:shimmer_dust_2: 2
  input-fluid:
    pylon:plant_oil: 1000
  output:
    pylon:hunger_talisman_advanced: 1

pylon:luck_talisman_advanced:
  input-items:
    - pylon:luck_talisman_simple: 1
    - pylon:shimmer_dust_2: 2
  input-fluid:
    pylon:plant_oil: 1000
  output:
    pylon:luck_talisman_advanced: 1

pylon:hunting_talisman_advanced:
  input-items:
    - pylon:hunting_talisman_simple: 1
    - pylon:shimmer_dust_2: 2
  input-fluid:
    pylon:plant_oil: 1000
  output:
    pylon:hunting_talisman_advanced: 1

pylon:enchanting_talisman_advanced:
  input-items:
    - pylon:enchanting_talisman_simple: 1
    - pylon:shimmer_dust_2: 2
  input-fluid:
    pylon:plant_oil: 1000
  output:
    pylon:enchanting_talisman_advanced: 1

pylon:bartering_talisman_advanced:
  input-items:
    - pylon:bartering_talisman_simple: 1
    - pylon:shimmer_dust_2: 2
  input-fluid:
    pylon:plant_oil: 1000
  output:
    pylon:bartering_talisman_advanced: 1

pylon:water_breathing_talisman_advanced:
  input-items:
    - pylon:water_breathing_talisman_simple: 1
    - pylon:shimmer_dust_2: 2
  input-fluid:
    pylon:plant_oil: 1000
  output:
    pylon:water_breathing_talisman_advanced: 1

pylon:farming_talisman_advanced:
  input-items:
    - pylon:farming_talisman_simple: 1
    - pylon:shimmer_dust_2: 2
  input-fluid:
    pylon:plant_oil: 1000
  output:
    pylon:farming_talisman_advanced: 1

pylon:breeding_talisman_ultimate:
  input-items:
    - pylon:breeding_talisman_advanced: 1
    - pylon:shimmer_skull: 1
    - pylon:shimmer_dust_3: 4
  input-fluid:
    pylon:gold: 500
  output:
    pylon:breeding_talisman_ultimate: 1
  requires-enriched-fire: true

pylon:hunger_talisman_ultimate:
  input-items:
    - pylon:hunger_talisman_advanced: 1
    - pylon:shimmer_skull: 1
    - pylon:shimmer_dust_3: 4
  input-fluid:
    pylon:gold: 500
  output:
    pylon:hunger_talisman_ultimate: 1
  requires-enriched-fire: true

pylon:luck_talisman_ultimate:
  input-items:
    - pylon:luck_talisman_advanced: 1
    - pylon:shimmer_skull: 1
    - pylon:shimmer_dust_3: 4
  input-fluid:
    pylon:gold: 500
  output:
    pylon:luck_talisman_ultimate: 1
  requires-enriched-fire: true

pylon:hunting_talisman_ultimate:
  input-items:
    - pylon:hunting_talisman_advanced: 1
    - pylon:shimmer_skull: 1
    - pylon:shimmer_dust_3: 4
  input-fluid:
    pylon:gold: 500
  output:
    pylon:hunting_talisman_ultimate: 1
  requires-enriched-fire: true

pylon:enchanting_talisman_ultimate:
  input-items:
    - pylon:enchanting_talisman_advanced: 1
    - pylon:shimmer_skull: 1
    - pylon:shimmer_dust_3: 4
  input-fluid:
    pylon:gold: 500
  output:
    pylon:enchanting_talisman_ultimate: 1
  requires-enriched-fire: true

pylon:bartering_talisman_ultimate:
  input-items:
    - pylon:bartering_talisman_advanced: 1
    - pylon:shimmer_skull: 1
    - pylon:shimmer_dust_3: 4
  input-fluid:
    pylon:gold: 500
  output:
    pylon:bartering_talisman_ultimate: 1
  requires-enriched-fire: true

pylon:water_breathing_talisman_ultimate:
  input-items:
    - pylon:water_breathing_talisman_advanced: 1
    - pylon:shimmer_skull: 1
    - pylon:shimmer_dust_3: 4
  input-fluid:
    pylon:gold: 500
  output:
    pylon:water_breathing_talisman_ultimate: 1
  requires-enriched-fire: true

pylon:farming_talisman_ultimate:
  input-items:
    - pylon:farming_talisman_advanced: 1
    - pylon:shimmer_skull: 1
    - pylon:shimmer_dust_3: 4
  input-fluid:
    pylon:gold: 500
  output:
    pylon:farming_talisman_ultimate: 1
  requires-enriched-fire: true

src/main/resources/recipes/pylon/mixing_pot.yml (after)
pylon:obscyra:
  input-items:
    - pylon:obsidian_chip: 5
    - minecraft:blaze_powder: 2
  input-fluid:
    pylon:water: 1000
  output:
    pylon:obscyra: 1000
  requires-enriched-fire: true

pylon:slurry:
  input-items:
    - pylon:rock_dust
  input-fluid:
    pylon:water: 1000
  output:
    pylon:slurry: 1000

pylon:slurry_sponge_iron_from_iron:
  input-items:
    - pylon:carbon
  input-fluid:
    pylon:slurry_raw_iron: 1000
  output:
    pylon:slurry_sponge_iron: 1000

pylon:slurry_sponge_iron_from_carbon:
  input-items:
    - pylon:crushed_raw_iron
  input-fluid:
    pylon:slurry_carbon: 1000
  output:
    pylon:slurry_sponge_iron: 1000

pylon:hydraulic_fluid:
  input-items:
    - pylon:shimmer_dust_1
  input-fluid:
    pylon:plant_oil: 1000
  output:
    pylon:hydraulic_fluid: 1000

pylon:reflector_fluid:
  input-items:
    - pylon:quartz_dust: 4
  input-fluid:
    pylon:plant_oil: 1000
  output:
    pylon:reflector_fluid: 1000

pylon:covalent_binder:
  input-items:
    - minecraft:gunpowder: 4
    - minecraft:shroomlight
    - pylon:shimmer_dust_1
  input-fluid:
    pylon:water: 1000
  output:
    pylon:covalent_binder: 6
  requires-enriched-fire: true

pylon:shimmer_dust_2:
  input-items:
    - pylon:shimmer_dust_1
    - pylon:gold_dust
    - minecraft:redstone
  input-fluid:
    pylon:water: 333
  output:
    pylon:shimmer_dust_2: 1

pylon:disinfectant:
  input-items:
    - minecraft:glass_bottle
    - minecraft:nether_wart: 3
    - minecraft:dandelion
  input-fluid:
    pylon:plant_oil: 100
  output:
    pylon:disinfectant: 1

pylon:dough:
  input-items:
    - pylon:flour: 2
  input-fluid:
    pylon:water: 250
  output:
    pylon:dough: 1

pylon:igneous_composite:
  input-items:
    - minecraft:nether_brick: 4
    - pylon:covalent_binder
  input-fluid:
    pylon:obscyra: 1000
  output:
    pylon:igneous_composite: 1
  requires-enriched-fire: true

pylon:abyssal_catalyst:
  input-items:
    - minecraft:soul_soil: 4
  input-fluid:
    pylon:obscyra: 250
  output:
    pylon:abyssal_catalyst: 1
  requires-enriched-fire: true

pylon:fluid_voider_2:
  input-items:
    - pylon:fluid_voider_1
  input-fluid:
    pylon:obscyra: 500
  output:
    pylon:fluid_voider_2: 1
  requires-enriched-fire: true

pylon:fluid_voider_3:
  input-items:
    - pylon:fluid_voider_2
  input-fluid:
    pylon:obscyra: 500
  output:
    pylon:fluid_voider_3: 1
  requires-enriched-fire: true

pylon:research_pack_2:
  input-items:
    - pylon:hydraulic_motor
    - pylon:carbon
    - pylon:loupe
  input-fluid:
    pylon:obscyra: 500
  output:
    pylon:research_pack_2: 1
  requires-enriched-fire: true

pylon:refractory_mix:
  input-items:
    - pylon:iron_dust
    - minecraft:red_nether_bricks
    - minecraft:sand: 2
    - minecraft:gravel: 2
    - pylon:gypsum_dust: 3
    - minecraft:clay_ball: 6
  input-fluid:
    pylon:obscyra: 1000
  output:
    pylon:refractory_mix: 4
  requires-enriched-fire: true

pylon:explosive_target_fiery:
  input-items:
    - pylon:explosive_target
    - minecraft:fire_charge: 2
  input-fluid:
    pylon:plant_oil: 500
  output:
    pylon:explosive_target_fiery: 1

pylon:explosive_target_super_fiery:
  input-items:
    - pylon:explosive_target
    - minecraft:fire_charge: 4
  input-fluid:
    pylon:plant_oil: 1000
  output:
    pylon:explosive_target_super_fiery: 1

pylon:solar_lens:
  input-items:
    - minecraft:glass_pane: 4
  input-fluid:
    pylon:reflector_fluid: 250
  output:
    pylon:solar_lens: 1

pylon:breeding_talisman_advanced:
  input-items:
    - pylon:breeding_talisman_simple: 1
    - pylon:shimmer_dust_2: 2
    - pylon:diamond_dust: 1
  input-fluid:
    pylon:plant_oil: 1000
  output:
    pylon:breeding_talisman_advanced: 1

pylon:hunger_talisman_advanced:
  input-items:
    - pylon:hunger_talisman_simple: 1
    - pylon:shimmer_dust_2: 2
    - pylon:diamond_dust: 1
  input-fluid:
    pylon:plant_oil: 1000
  output:
    pylon:hunger_talisman_advanced: 1

pylon:luck_talisman_advanced:
  input-items:
    - pylon:luck_talisman_simple: 1
    - pylon:shimmer_dust_2: 2
    - pylon:diamond_dust: 1
  input-fluid:
    pylon:plant_oil: 1000
  output:
    pylon:luck_talisman_advanced: 1

pylon:hunting_talisman_advanced:
  input-items:
    - pylon:hunting_talisman_simple: 1
    - pylon:shimmer_dust_2: 2
    - pylon:diamond_dust: 1
  input-fluid:
    pylon:plant_oil: 1000
  output:
    pylon:hunting_talisman_advanced: 1

pylon:enchanting_talisman_advanced:
  input-items:
    - pylon:enchanting_talisman_simple: 1
    - pylon:shimmer_dust_2: 2
    - pylon:diamond_dust: 1
  input-fluid:
    pylon:plant_oil: 1000
  output:
    pylon:enchanting_talisman_advanced: 1

pylon:bartering_talisman_advanced:
  input-items:
    - pylon:bartering_talisman_simple: 1
    - pylon:shimmer_dust_2: 2
    - pylon:diamond_dust: 1
  input-fluid:
    pylon:plant_oil: 1000
  output:
    pylon:bartering_talisman_advanced: 1

pylon:water_breathing_talisman_advanced:
  input-items:
    - pylon:water_breathing_talisman_simple: 1
    - pylon:shimmer_dust_2: 2
    - pylon:diamond_dust: 1
  input-fluid:
    pylon:plant_oil: 1000
  output:
    pylon:water_breathing_talisman_advanced: 1

pylon:farming_talisman_advanced:
  input-items:
    - pylon:farming_talisman_simple: 1
    - pylon:shimmer_dust_2: 2
    - pylon:diamond_dust: 1
  input-fluid:
    pylon:plant_oil: 1000
  output:
    pylon:farming_talisman_advanced: 1

pylon:breeding_talisman_ultimate:
  input-items:
    - pylon:breeding_talisman_advanced: 1
    - pylon:shimmer_skull: 1
    - pylon:shimmer_dust_3: 4
  input-fluid:
    pylon:gold: 500
  output:
    pylon:breeding_talisman_ultimate: 1
  requires-enriched-fire: true

pylon:hunger_talisman_ultimate:
  input-items:
    - pylon:hunger_talisman_advanced: 1
    - pylon:shimmer_skull: 1
    - pylon:shimmer_dust_3: 4
  input-fluid:
    pylon:gold: 500
  output:
    pylon:hunger_talisman_ultimate: 1
  requires-enriched-fire: true

pylon:luck_talisman_ultimate:
  input-items:
    - pylon:luck_talisman_advanced: 1
    - pylon:shimmer_skull: 1
    - pylon:shimmer_dust_3: 4
  input-fluid:
    pylon:gold: 500
  output:
    pylon:luck_talisman_ultimate: 1
  requires-enriched-fire: true

pylon:hunting_talisman_ultimate:
  input-items:
    - pylon:hunting_talisman_advanced: 1
    - pylon:shimmer_skull: 1
    - pylon:shimmer_dust_3: 4
  input-fluid:
    pylon:gold: 500
  output:
    pylon:hunting_talisman_ultimate: 1
  requires-enriched-fire: true

pylon:enchanting_talisman_ultimate:
  input-items:
    - pylon:enchanting_talisman_advanced: 1
    - pylon:shimmer_skull: 1
    - pylon:shimmer_dust_3: 4
  input-fluid:
    pylon:gold: 500
  output:
    pylon:enchanting_talisman_ultimate: 1
  requires-enriched-fire: true

pylon:bartering_talisman_ultimate:
  input-items:
    - pylon:bartering_talisman_advanced: 1
    - pylon:shimmer_skull: 1
    - pylon:shimmer_dust_3: 4
  input-fluid:
    pylon:gold: 500
  output:
    pylon:bartering_talisman_ultimate: 1
  requires-enriched-fire: true

pylon:water_breathing_talisman_ultimate:
  input-items:
    - pylon:water_breathing_talisman_advanced: 1
    - pylon:shimmer_skull: 1
    - pylon:shimmer_dust_3: 4
  input-fluid:
    pylon:gold: 500
  output:
    pylon:water_breathing_talisman_ultimate: 1
  requires-enriched-fire: true

pylon:farming_talisman_ultimate:
  input-items:
    - pylon:farming_talisman_advanced: 1
    - pylon:shimmer_skull: 1
    - pylon:shimmer_dust_3: 4
  input-fluid:
    pylon:gold: 500
  output:
    pylon:farming_talisman_ultimate: 1
  requires-enriched-fire: true

pylon:shimmer_bronze:
  input-items:
    - pylon:shimmer_dust_2: 2
    - pylon:bronze_ingot: 1
    - minecraft:orange_dye: 1
  input-fluid:
    pylon:dirty_hydraulic_fluid: 1000
  output:
    pylon:shimmer_bronze: 1
  requires-enriched-fire: false

src/main/resources/recipes/pylon/mixing_pot.yml (diff)
@@ -179,6 +179,7 @@ pylon:breeding_talisman_advanced:
   input-items:
     - pylon:breeding_talisman_simple: 1
     - pylon:shimmer_dust_2: 2
+    - pylon:diamond_dust: 1
   input-fluid:
     pylon:plant_oil: 1000
   output:
@@ -188,6 +189,7 @@ pylon:hunger_talisman_advanced:
   input-items:
     - pylon:hunger_talisman_simple: 1
     - pylon:shimmer_dust_2: 2
+    - pylon:diamond_dust: 1
   input-fluid:
     pylon:plant_oil: 1000
   output:
@@ -197,6 +199,7 @@ pylon:luck_talisman_advanced:
   input-items:
     - pylon:luck_talisman_simple: 1
     - pylon:shimmer_dust_2: 2
+    - pylon:diamond_dust: 1
   input-fluid:
     pylon:plant_oil: 1000
   output:
@@ -206,6 +209,7 @@ pylon:hunting_talisman_advanced:
   input-items:
     - pylon:hunting_talisman_simple: 1
     - pylon:shimmer_dust_2: 2
+    - pylon:diamond_dust: 1
   input-fluid:
     pylon:plant_oil: 1000
   output:
@@ -215,6 +219,7 @@ pylon:enchanting_talisman_advanced:
   input-items:
     - pylon:enchanting_talisman_simple: 1
     - pylon:shimmer_dust_2: 2
+    - pylon:diamond_dust: 1
   input-fluid:
     pylon:plant_oil: 1000
   output:
@@ -224,6 +229,7 @@ pylon:bartering_talisman_advanced:
   input-items:
     - pylon:bartering_talisman_simple: 1
     - pylon:shimmer_dust_2: 2
+    - pylon:diamond_dust: 1
   input-fluid:
     pylon:plant_oil: 1000
   output:
@@ -233,6 +239,7 @@ pylon:water_breathing_talisman_advanced:
   input-items:
     - pylon:water_breathing_talisman_simple: 1
     - pylon:shimmer_dust_2: 2
+    - pylon:diamond_dust: 1
   input-fluid:
     pylon:plant_oil: 1000
   output:
@@ -242,6 +249,7 @@ pylon:farming_talisman_advanced:
   input-items:
     - pylon:farming_talisman_simple: 1
     - pylon:shimmer_dust_2: 2
+    - pylon:diamond_dust: 1
   input-fluid:
     pylon:plant_oil: 1000
   output:
@@ -334,3 +342,14 @@ pylon:farming_talisman_ultimate:
   output:
     pylon:farming_talisman_ultimate: 1
   requires-enriched-fire: true
+
+pylon:shimmer_bronze:
+  input-items:
+    - pylon:shimmer_dust_2: 2
+    - pylon:bronze_ingot: 1
+    - minecraft:orange_dye: 1
+  input-fluid:
+    pylon:dirty_hydraulic_fluid: 1000
+  output:
+    pylon:shimmer_bronze: 1
+  requires-enriched-fire: false
