src/main/resources/researches.yml (before)
baking:
  item: pylon:dough
  cost: 2
  unlocks:
  - pylon:flour
  - pylon:dough
  - pylon:monster_jerky

showing_off:
  item: stone_brick_wall
  cost: 2
  unlocks:
    - pylon:pedestal
    - pylon:confetti_popper

talismans_1:
  item: pylon:health_talisman_simple
  cost: 10
  unlocks:
    - pylon:health_talisman_simple
    - pylon:hunger_talisman_simple
    - pylon:farming_talisman_simple
    - pylon:bartering_talisman_simple
    - pylon:water_breathing_talisman_simple
    - pylon:luck_talisman_simple
    - pylon:breeding_talisman_simple
    - pylon:enchanting_talisman_simple
    - pylon:hunting_talisman_simple

talismans_2:
  item: pylon:health_talisman_simple
  cost: 25
  unlocks:
    - pylon:health_talisman_advanced
    - pylon:hunger_talisman_advanced
    - pylon:farming_talisman_advanced
    - pylon:bartering_talisman_advanced
    - pylon:water_breathing_talisman_advanced
    - pylon:luck_talisman_advanced
    - pylon:breeding_talisman_advanced
    - pylon:enchanting_talisman_advanced
    - pylon:hunting_talisman_advanced

talismans_3:
  item: pylon:health_talisman_simple
  cost: 60
  unlocks:
    - pylon:health_talisman_ultimate
    - pylon:hunger_talisman_ultimate
    - pylon:farming_talisman_ultimate
    - pylon:bartering_talisman_ultimate
    - pylon:water_breathing_talisman_ultimate
    - pylon:luck_talisman_ultimate
    - pylon:breeding_talisman_ultimate
    - pylon:water_breathing_talisman_ultimate
    - pylon:enchanting_talisman_ultimate
    - pylon:hunting_talisman_ultimate

drilling_1:
  item: pylon:subsurface_core_chunk
  cost: 5
  unlocks:
    - pylon:improved_manual_core_drill
    - pylon:subsurface_core_chunk

drilling_2:
  item: pylon:subsurface_core_chunk
  cost: 40
  unlocks:
    - pylon:hydraulic_core_drill
    - pylon:intermediate_core_chunk
    - pylon:gypsum
    - pylon:gypsum_dust

smelting_1:
  item: pylon:smeltery_controller
  cost: 5
  unlocks:
  - pylon:pit_kiln
  - pylon:carbon
  - pylon:sulfur
  - pylon:bronze_ingot
  - pylon:bronze_dust
  - pylon:bronze_sheet
  - pylon:bronze_nugget
  - pylon:bronze_block

smelting_2:
  item: pylon:smeltery_controller
  cost: 35
  unlocks:
    - pylon:brick_mold
    - pylon:refractory_mix
    - pylon:unfired_refractory_brick
    - pylon:refractory_brick
    - pylon:refractory_bricks
    - pylon:crucible
    - pylon:bloomery
    - pylon:tongs
    - pylon:bronze_anvil
    - pylon:sponge_iron
    - pylon:iron_bloom
    - pylon:wrought_iron
    - pylon:steel_dust
    - pylon:steel_ingot
    - pylon:steel_nugget
    - pylon:steel_block
    - pylon:steel_sheet

smelting_3:
  item: pylon:smeltery_controller
  cost: 50
  unlocks:
    - pylon:smeltery_controller
    - pylon:smeltery_burner
    - pylon:diesel_smeltery_heater
    - pylon:smeltery_caster
    - pylon:smeltery_hopper
    - pylon:smeltery_input_hatch
    - pylon:smeltery_output_hatch

pressing:
  item: pylon:press
  cost: 10
  unlocks:
    - pylon:press

pumps:
  item: pylon:water_pump
  cost: 5
  unlocks:
    - pylon:water_pump
    - pylon:water_placer
    - pylon:water_drainer
    - pylon:lava_placer
    - pylon:lava_drainer

irrigation:
  item: pylon:watering_can
  cost: 5
  unlocks:
    - pylon:watering_can
    - pylon:sprinkler

fluid_handling_1:
  item: pylon:fluid_pipe_copper
  cost: 15
  unlocks:
    - pylon:fluid_pipe_copper
    - pylon:portable_fluid_tank_copper
    - pylon:fluid_pipe_tin
    - pylon:portable_fluid_tank_tin
    - pylon:fluid_pipe_iron
    - pylon:portable_fluid_tank_iron

fluid_handling_2:
  item: pylon:fluid_pipe_copper
  cost: 15
  unlocks:
    - pylon:fluid_pipe_bronze
    - pylon:portable_fluid_tank_bronze
    - pylon:fluid_tank
    - pylon:fluid_tank_casing_wood
    - pylon:fluid_tank_casing_copper
    - pylon:fluid_tank_casing_tin
    - pylon:fluid_tank_casing_iron
    - pylon:fluid_tank_casing_bronze

fluid_handling_3:
  item: pylon:fluid_pipe_copper
  cost: 30
  unlocks:
    - pylon:fluid_pipe_igneous_composite
    - pylon:portable_fluid_tank_igneous_composite
    - pylon:fluid_tank_casing_igneous_composite

fluid_handling_4:
  item: pylon:fluid_pipe_copper
  cost: 60
  unlocks:
    - pylon:fluid_pipe_steel
    - pylon:portable_fluid_tank_steel
    - pylon:fluid_tank_casing_steel
    - pylon:fluid_pipe_palladium
    - pylon:portable_fluid_tank_palladium
    - pylon:fluid_tank_casing_palladium

fluid_machines_1:
  item: pylon:fluid_filter
  cost: 10
  unlocks:
    - pylon:fluid_valve
    - pylon:fluid_voider_1

fluid_machines_2:
  item: pylon:fluid_filter
  cost: 10
  unlocks:
    - pylon:fluid_filter
    - pylon:fluid_limiter
    - pylon:fluid_voider_2

fluid_machines_3:
  item: pylon:fluid_filter
  cost: 10
  unlocks:
    - pylon:fluid_meter
    - pylon:fluid_accumulator
    - pylon:fluid_voider_3

bronze_equipment:
  item: pylon:bronze_pickaxe
  cost: 10
  unlocks:
    - pylon:bronze_sword
    - pylon:bronze_axe
    - pylon:bronze_pickaxe
    - pylon:bronze_shovel
    - pylon:bronze_hoe
    - pylon:bronze_boots
    - pylon:bronze_leggings
    - pylon:bronze_chestplate
    - pylon:bronze_helmet

improved_hammers:
  item: pylon:iron_hammer
  cost: 10
  unlocks:
    - pylon:iron_hammer
    - pylon:diamond_hammer

elevators:
  item: pylon:elevator_1
  cost: 10
  unlocks:
    - pylon:elevator_1
    - pylon:elevator_2
    - pylon:elevator_3

climbing_equipment:
  item: pylon:climbing_pick
  cost: 5
  unlocks:
    - pylon:climbing_pick

medicine_1:
  item: pylon:medkit
  cost: 5
  unlocks:
    - pylon:bandage
    - pylon:splint

medicine_2:
  item: pylon:medkit
  cost: 10
  unlocks:
    - pylon:disinfectant
    - pylon:medkit

medicine_3:
  item: pylon:medkit
  cost: 25
  unlocks:
    - pylon:cleansing_potion

hydraulic_machines:
  item: pylon:hydraulic_table_saw
  cost: 20
  unlocks:
    - pylon:hydraulic_grindstone_turner
    - pylon:hydraulic_mixing_attachment
    - pylon:hydraulic_press_piston
    - pylon:hydraulic_hammer_head
    - pylon:hydraulic_pipe_bender
    - pylon:hydraulic_table_saw
    - pylon:hydraulic_miner
    - pylon:hydraulic_breaker
    - pylon:hydraulic_farmer
    - pylon:hydraulic_refueling_station

hydraulic_purification_1:
  item: pylon:solar_purification_tower_1
  cost: 10
  unlocks:
    - pylon:solar_purification_tower_1
    - pylon:solar_purification_tower_2
    - pylon:solar_purification_tower_3
    - pylon:purification_tower_glass
    - pylon:purification_tower_cap
    - pylon:solar_lens

hydraulic_purification_2:
  item: pylon:solar_purification_tower_1
  cost: 15
  unlocks:
    - pylon:coal_fired_purification_tower
    - pylon:solar_purification_tower_3

hydraulic_purification_3:
  item: pylon:solar_purification_tower_1
  cost: 20
  unlocks:
    - pylon:solar_purification_tower_4
    - pylon:solar_purification_tower_5

hydraulic_combat:
  item: pylon:hydraulic_cannon
  cost: 10
  unlocks:
    - pylon:hydraulic_cannon
    - pylon:tin_projectile

vacuum_hoppers_1:
  item: pylon:vacuum_hopper_1
  cost: 5
  unlocks:
    - pylon:vacuum_hopper_1
    - pylon:vacuum_hopper_2

vacuum_hoppers_2:
  item: pylon:vacuum_hopper_1
  cost: 15
  unlocks:
    - pylon:vacuum_hopper_3
    - pylon:vacuum_hopper_4

shimmer_magic_1:
  item: pylon:shimmer_dust_1
  cost: 5
  unlocks:
    - pylon:shimmer_dust_1
    - pylon:shimmer_dust_2
    - pylon:enriched_soul_soil

shimmer_magic_2:
  item: pylon:shimmer_dust_1
  cost: 10
  unlocks:
    - pylon:covalent_binder
    - pylon:shimmer_bronze
    - pylon:shimmer_pedestal
    - pylon:shimmer_altar
    - pylon:shimmer_magnet

shimmer_magic_3:
  item: pylon:shimmer_dust_1
  cost: 20
  unlocks:
    - pylon:shimmer_dust_3
    - pylon:shimmer_skull

igneous_magic:
  item: pylon:igneous_composite
  cost: 10
  unlocks:
    - pylon:obsidian_chip
    - pylon:igneous_composite

shimmer_field_manipulation:
  item: pylon:cohesive_unit
  cost: 20
  unlocks:
    - pylon:collimator
    - pylon:collimator_pillar
    - pylon:cohesive_unit
    - pylon:liselette_conductor
    - pylon:liselette_cathode
    - pylon:liselette_anode

assembling:
  item: pylon:assembly_table
  cost: 10
  unlocks:
    - pylon:assembly_table
    - pylon:copper_screwdriver
    - pylon:iron_screwdriver
    - pylon:bronze_screwdriver
    - pylon:steel_screwdriver
    - pylon:redstone_soldering_iron

cargo_1:
  item: pylon:cargo_buffer
  cost: 30
  unlocks:
    - pylon:cargo_duct
    - pylon:cargo_extractor
    - pylon:cargo_inserter
    - pylon:cargo_valve
    - pylon:cargo_buffer

cargo_2:
  item: pylon:cargo_buffer
  cost: 20
  unlocks:
    - pylon:cargo_monitor
    - pylon:cargo_meter
    - pylon:cargo_splitter
    - pylon:cargo_merger
    - pylon:cargo_filter
    - pylon:cargo_overflow_gate

cargo_3:
  item: pylon:cargo_buffer
  cost: 20
  unlocks:
    - pylon:cargo_gate
    - pylon:cargo_accumulator
    - pylon:cargo_fluid_accumulator

diesel_machines:
  item: pylon:diesel_pipe_bender
  cost: 60
  unlocks:
    - pylon:diesel_grindstone
    - pylon:diesel_mixing_attachment
    - pylon:diesel_press
    - pylon:diesel_hammer_head
    - pylon:diesel_pipe_bender
    - pylon:diesel_table_saw
    - pylon:diesel_miner
    - pylon:diesel_breaker
    - pylon:diesel_furnace
    - pylon:diesel_brick_molder

diesel_production:
  item: pylon:biorefinery
  cost: 40
  unlocks:
    - pylon:fermenter
    - pylon:fermenter_core
    - pylon:fermenter_casing
    - pylon:biorefinery
    - pylon:biorefinery_foundation
    - pylon:biorefinery_plating
    - pylon:biorefinery_tower_ring
    - pylon:biorefinery_smokestack_ring
    - pylon:biorefinery_smokestack_cap

portable_workstations:
  item: pylon:portable_crafting_table
  cost: 20
  unlocks:
  - pylon:portability_catalyst
  - pylon:portable_crafting_table
  - pylon:portable_dustbin
  - pylon:portable_ender_chest

scientific_revolution_1:
  item: pylon:research_pack_1
  cost: 10
  unlocks:
  - pylon:research_pack_1

scientific_revolution_2:
  item: pylon:research_pack_1
  cost: 40
  unlocks:
  - pylon:research_pack_2

components_1:
  item: pylon:bronze_drill_bit
  cost: 10
  unlocks:
  - pylon:rotor
  - pylon:backflow_valve
  - pylon:analogue_display
  - pylon:filter_mesh
  - pylon:nozzle
  - pylon:abyssal_catalyst
  - pylon:axle
  - pylon:sawblade
  - pylon:weighted_shaft
  - pylon:copper_drill_bit
  - pylon:bronze_drill_bit
  - pylon:hydraulic_motor
  - pylon:hydraulic_cannon_chamber
  - pylon:fluid_input_hatch
  - pylon:fluid_output_hatch
  - pylon:item_input_hatch
  - pylon:item_output_hatch

components_2:
  item: pylon:steel_crankshaft
  cost: 10
  unlocks:
    - pylon:steel_cylinder
    - pylon:steel_crankshaft
    - pylon:kinetic_control_mechanism
    - pylon:internal_combustion_engine

straining:
  item: pylon:fluid_strainer
  cost: 20
  unlocks:
  - pylon:fluid_strainer

fletching:
  item: pylon:recoil_arrow
  cost: 10
  unlocks:
    - pylon:recoil_arrow
    - pylon:ice_arrow

combat_engineering:
  item: pylon:explosive_target
  cost: 10
  unlocks:
    - pylon:explosive_target
    - pylon:explosive_target_fiery
    - pylon:explosive_target_super
    - pylon:explosive_target_super_fiery
    - pylon:immobilizer

deforestation:
  item: pylon:lumber_axe
  cost: 30
  unlocks:
    - pylon:lumber_axe

french_revolution:
  item: pylon:beheading_sword
  cost: 40
  unlocks:
    - pylon:beheading_sword

runes:
  item: fire_charge
  cost: 30
  unlocks:
    - pylon:fireproof_rune
    - pylon:soulbound_rune

wither_reactivation:
  item: pylon:reactivated_wither_skull
  cost: 40
  unlocks:
    - pylon:reactivated_wither_skull
    - pylon:hyper_activated_wither_skull

palladium_tools:
  item: pylon:palladium_sword
  cost: 20
  unlocks:
    - pylon:palladium_sword
    - pylon:palladium_axe
    - pylon:palladium_pickaxe
    - pylon:palladium_shovel
    - pylon:palladium_hoe

palladium_armor:
  item: pylon:palladium_chestplate
  cost: 20
  unlocks:
    - pylon:palladium_helmet
    - pylon:palladium_chestplate
    - pylon:palladium_leggings
    - pylon:palladium_boots

src/main/resources/researches.yml (after)
baking:
  item: pylon:dough
  cost: 2
  unlocks:
  - pylon:flour
  - pylon:dough
  - pylon:monster_jerky

showing_off:
  item: stone_brick_wall
  cost: 2
  unlocks:
    - pylon:pedestal
    - pylon:confetti_popper

talismans_1:
  item: pylon:health_talisman_simple
  cost: 10
  unlocks:
    - pylon:health_talisman_simple
    - pylon:hunger_talisman_simple
    - pylon:farming_talisman_simple
    - pylon:bartering_talisman_simple
    - pylon:water_breathing_talisman_simple
    - pylon:luck_talisman_simple
    - pylon:breeding_talisman_simple
    - pylon:enchanting_talisman_simple
    - pylon:hunting_talisman_simple

talismans_2:
  item: pylon:health_talisman_simple
  cost: 25
  unlocks:
    - pylon:health_talisman_advanced
    - pylon:hunger_talisman_advanced
    - pylon:farming_talisman_advanced
    - pylon:bartering_talisman_advanced
    - pylon:water_breathing_talisman_advanced
    - pylon:luck_talisman_advanced
    - pylon:breeding_talisman_advanced
    - pylon:enchanting_talisman_advanced
    - pylon:hunting_talisman_advanced

talismans_3:
  item: pylon:health_talisman_simple
  cost: 60
  unlocks:
    - pylon:health_talisman_ultimate
    - pylon:hunger_talisman_ultimate
    - pylon:farming_talisman_ultimate
    - pylon:bartering_talisman_ultimate
    - pylon:water_breathing_talisman_ultimate
    - pylon:luck_talisman_ultimate
    - pylon:breeding_talisman_ultimate
    - pylon:water_breathing_talisman_ultimate
    - pylon:enchanting_talisman_ultimate
    - pylon:hunting_talisman_ultimate

drilling_1:
  item: pylon:subsurface_core_chunk
  cost: 5
  unlocks:
    - pylon:improved_manual_core_drill
    - pylon:subsurface_core_chunk

drilling_2:
  item: pylon:subsurface_core_chunk
  cost: 40
  unlocks:
    - pylon:hydraulic_core_drill
    - pylon:intermediate_core_chunk
    - pylon:gypsum
    - pylon:gypsum_dust

smelting_1:
  item: pylon:smeltery_controller
  cost: 5
  unlocks:
  - pylon:pit_kiln
  - pylon:carbon
  - pylon:sulfur
  - pylon:bronze_ingot
  - pylon:bronze_dust
  - pylon:bronze_sheet
  - pylon:bronze_nugget
  - pylon:bronze_block

smelting_2:
  item: pylon:smeltery_controller
  cost: 35
  unlocks:
    - pylon:brick_mold
    - pylon:refractory_mix
    - pylon:unfired_refractory_brick
    - pylon:refractory_brick
    - pylon:refractory_bricks
    - pylon:crucible
    - pylon:bloomery
    - pylon:tongs
    - pylon:bronze_anvil
    - pylon:sponge_iron
    - pylon:iron_bloom
    - pylon:wrought_iron
    - pylon:steel_dust
    - pylon:steel_ingot
    - pylon:steel_nugget
    - pylon:steel_block
    - pylon:steel_sheet

smelting_3:
  item: pylon:smeltery_controller
  cost: 50
  unlocks:
    - pylon:smeltery_controller
    - pylon:smeltery_burner
    - pylon:diesel_smeltery_heater
    - pylon:smeltery_caster
    - pylon:smeltery_hopper
    - pylon:smeltery_input_hatch
    - pylon:smeltery_output_hatch

pressing:
  item: pylon:press
  cost: 10
  unlocks:
    - pylon:press

pumps:
  item: pylon:water_pump
  cost: 5
  unlocks:
    - pylon:water_pump
    - pylon:water_placer
    - pylon:water_drainer
    - pylon:lava_placer
    - pylon:lava_drainer

irrigation:
  item: pylon:watering_can
  cost: 5
  unlocks:
    - pylon:watering_can
    - pylon:sprinkler

fluid_handling_1:
  item: pylon:fluid_pipe_copper
  cost: 15
  unlocks:
    - pylon:fluid_pipe_copper
    - pylon:portable_fluid_tank_copper
    - pylon:fluid_pipe_tin
    - pylon:portable_fluid_tank_tin
    - pylon:fluid_pipe_iron
    - pylon:portable_fluid_tank_iron

fluid_handling_2:
  item: pylon:fluid_pipe_copper
  cost: 15
  unlocks:
    - pylon:fluid_pipe_bronze
    - pylon:portable_fluid_tank_bronze
    - pylon:fluid_tank
    - pylon:fluid_tank_casing_wood
    - pylon:fluid_tank_casing_copper
    - pylon:fluid_tank_casing_tin
    - pylon:fluid_tank_casing_iron
    - pylon:fluid_tank_casing_bronze

fluid_handling_3:
  item: pylon:fluid_pipe_copper
  cost: 30
  unlocks:
    - pylon:fluid_pipe_igneous_composite
    - pylon:portable_fluid_tank_igneous_composite
    - pylon:fluid_tank_casing_igneous_composite

fluid_handling_4:
  item: pylon:fluid_pipe_copper
  cost: 60
  unlocks:
    - pylon:fluid_pipe_steel
    - pylon:portable_fluid_tank_steel
    - pylon:fluid_tank_casing_steel

fluid_handling_5:
  item: pylon:fluid_pipe_palladium
  cost: 60
  unlocks:
    - pylon:fluid_pipe_palladium
    - pylon:portable_fluid_tank_palladium
    - pylon:fluid_tank_casing_palladium

fluid_machines_1:
  item: pylon:fluid_filter
  cost: 10
  unlocks:
    - pylon:fluid_valve
    - pylon:fluid_voider_1

fluid_machines_2:
  item: pylon:fluid_filter
  cost: 10
  unlocks:
    - pylon:fluid_filter
    - pylon:fluid_limiter
    - pylon:fluid_voider_2

fluid_machines_3:
  item: pylon:fluid_filter
  cost: 10
  unlocks:
    - pylon:fluid_meter
    - pylon:fluid_accumulator
    - pylon:fluid_voider_3

bronze_equipment:
  item: pylon:bronze_pickaxe
  cost: 10
  unlocks:
    - pylon:bronze_sword
    - pylon:bronze_axe
    - pylon:bronze_pickaxe
    - pylon:bronze_shovel
    - pylon:bronze_hoe
    - pylon:bronze_boots
    - pylon:bronze_leggings
    - pylon:bronze_chestplate
    - pylon:bronze_helmet

improved_hammers:
  item: pylon:iron_hammer
  cost: 10
  unlocks:
    - pylon:iron_hammer
    - pylon:diamond_hammer

elevators:
  item: pylon:elevator_1
  cost: 10
  unlocks:
    - pylon:elevator_1
    - pylon:elevator_2
    - pylon:elevator_3

climbing_equipment:
  item: pylon:climbing_pick
  cost: 5
  unlocks:
    - pylon:climbing_pick

medicine_1:
  item: pylon:medkit
  cost: 5
  unlocks:
    - pylon:bandage
    - pylon:splint

medicine_2:
  item: pylon:medkit
  cost: 10
  unlocks:
    - pylon:disinfectant
    - pylon:medkit

medicine_3:
  item: pylon:medkit
  cost: 25
  unlocks:
    - pylon:cleansing_potion

hydraulic_machines:
  item: pylon:hydraulic_table_saw
  cost: 20
  unlocks:
    - pylon:hydraulic_grindstone_turner
    - pylon:hydraulic_mixing_attachment
    - pylon:hydraulic_press_piston
    - pylon:hydraulic_hammer_head
    - pylon:hydraulic_pipe_bender
    - pylon:hydraulic_table_saw
    - pylon:hydraulic_miner
    - pylon:hydraulic_breaker
    - pylon:hydraulic_farmer
    - pylon:hydraulic_refueling_station

hydraulic_purification_1:
  item: pylon:solar_purification_tower_1
  cost: 10
  unlocks:
    - pylon:solar_purification_tower_1
    - pylon:solar_purification_tower_2
    - pylon:solar_purification_tower_3
    - pylon:purification_tower_glass
    - pylon:purification_tower_cap
    - pylon:solar_lens

hydraulic_purification_2:
  item: pylon:solar_purification_tower_1
  cost: 15
  unlocks:
    - pylon:coal_fired_purification_tower
    - pylon:solar_purification_tower_3

hydraulic_purification_3:
  item: pylon:solar_purification_tower_1
  cost: 20
  unlocks:
    - pylon:solar_purification_tower_4
    - pylon:solar_purification_tower_5

hydraulic_combat:
  item: pylon:hydraulic_cannon
  cost: 10
  unlocks:
    - pylon:hydraulic_cannon
    - pylon:tin_projectile

vacuum_hoppers_1:
  item: pylon:vacuum_hopper_1
  cost: 5
  unlocks:
    - pylon:vacuum_hopper_1
    - pylon:vacuum_hopper_2

vacuum_hoppers_2:
  item: pylon:vacuum_hopper_1
  cost: 15
  unlocks:
    - pylon:vacuum_hopper_3
    - pylon:vacuum_hopper_4

shimmer_magic_1:
  item: pylon:shimmer_dust_1
  cost: 5
  unlocks:
    - pylon:shimmer_dust_1
    - pylon:shimmer_dust_2
    - pylon:enriched_soul_soil

shimmer_magic_2:
  item: pylon:shimmer_dust_1
  cost: 10
  unlocks:
    - pylon:covalent_binder
    - pylon:shimmer_bronze
    - pylon:shimmer_pedestal
    - pylon:shimmer_altar
    - pylon:shimmer_magnet

shimmer_magic_3:
  item: pylon:shimmer_dust_1
  cost: 20
  unlocks:
    - pylon:shimmer_dust_3
    - pylon:shimmer_skull

igneous_magic:
  item: pylon:igneous_composite
  cost: 10
  unlocks:
    - pylon:obsidian_chip
    - pylon:igneous_composite

shimmer_field_manipulation:
  item: pylon:cohesive_unit
  cost: 20
  unlocks:
    - pylon:collimator
    - pylon:collimator_pillar
    - pylon:cohesive_unit
    - pylon:liselette_conductor
    - pylon:liselette_cathode
    - pylon:liselette_anode

assembling:
  item: pylon:assembly_table
  cost: 10
  unlocks:
    - pylon:assembly_table
    - pylon:copper_screwdriver
    - pylon:iron_screwdriver
    - pylon:bronze_screwdriver
    - pylon:steel_screwdriver
    - pylon:redstone_soldering_iron

cargo_1:
  item: pylon:cargo_buffer
  cost: 30
  unlocks:
    - pylon:cargo_duct
    - pylon:cargo_extractor
    - pylon:cargo_inserter
    - pylon:cargo_valve
    - pylon:cargo_buffer

cargo_2:
  item: pylon:cargo_buffer
  cost: 20
  unlocks:
    - pylon:cargo_monitor
    - pylon:cargo_meter
    - pylon:cargo_splitter
    - pylon:cargo_merger
    - pylon:cargo_filter
    - pylon:cargo_overflow_gate

cargo_3:
  item: pylon:cargo_buffer
  cost: 20
  unlocks:
    - pylon:cargo_gate
    - pylon:cargo_accumulator
    - pylon:cargo_fluid_accumulator

diesel_machines:
  item: pylon:diesel_pipe_bender
  cost: 60
  unlocks:
    - pylon:diesel_grindstone
    - pylon:diesel_mixing_attachment
    - pylon:diesel_press
    - pylon:diesel_hammer_head
    - pylon:diesel_pipe_bender
    - pylon:diesel_table_saw
    - pylon:diesel_miner
    - pylon:diesel_breaker
    - pylon:diesel_furnace
    - pylon:diesel_brick_molder

diesel_production:
  item: pylon:biorefinery
  cost: 40
  unlocks:
    - pylon:fermenter
    - pylon:fermenter_core
    - pylon:fermenter_casing
    - pylon:biorefinery
    - pylon:biorefinery_foundation
    - pylon:biorefinery_plating
    - pylon:biorefinery_tower_ring
    - pylon:biorefinery_smokestack_ring
    - pylon:biorefinery_smokestack_cap

portable_workstations:
  item: pylon:portable_crafting_table
  cost: 20
  unlocks:
  - pylon:portability_catalyst
  - pylon:portable_crafting_table
  - pylon:portable_dustbin
  - pylon:portable_ender_chest

scientific_revolution_1:
  item: pylon:research_pack_1
  cost: 10
  unlocks:
  - pylon:research_pack_1

scientific_revolution_2:
  item: pylon:research_pack_1
  cost: 40
  unlocks:
  - pylon:research_pack_2

components_1:
  item: pylon:bronze_drill_bit
  cost: 10
  unlocks:
  - pylon:rotor
  - pylon:backflow_valve
  - pylon:analogue_display
  - pylon:filter_mesh
  - pylon:nozzle
  - pylon:abyssal_catalyst
  - pylon:axle
  - pylon:sawblade
  - pylon:weighted_shaft
  - pylon:copper_drill_bit
  - pylon:bronze_drill_bit
  - pylon:hydraulic_motor
  - pylon:hydraulic_cannon_chamber
  - pylon:fluid_input_hatch
  - pylon:fluid_output_hatch
  - pylon:item_input_hatch
  - pylon:item_output_hatch

components_2:
  item: pylon:steel_crankshaft
  cost: 10
  unlocks:
    - pylon:steel_cylinder
    - pylon:steel_crankshaft
    - pylon:kinetic_control_mechanism
    - pylon:internal_combustion_engine

straining:
  item: pylon:fluid_strainer
  cost: 20
  unlocks:
  - pylon:fluid_strainer

fletching:
  item: pylon:recoil_arrow
  cost: 10
  unlocks:
    - pylon:recoil_arrow
    - pylon:ice_arrow

combat_engineering:
  item: pylon:explosive_target
  cost: 10
  unlocks:
    - pylon:explosive_target
    - pylon:explosive_target_fiery
    - pylon:explosive_target_super
    - pylon:explosive_target_super_fiery
    - pylon:immobilizer

deforestation:
  item: pylon:lumber_axe
  cost: 30
  unlocks:
    - pylon:lumber_axe

french_revolution:
  item: pylon:beheading_sword
  cost: 40
  unlocks:
    - pylon:beheading_sword

runes:
  item: fire_charge
  cost: 30
  unlocks:
    - pylon:fireproof_rune
    - pylon:soulbound_rune

wither_reactivation:
  item: pylon:reactivated_wither_skull
  cost: 40
  unlocks:
    - pylon:reactivated_wither_skull
    - pylon:hyper_activated_wither_skull

palladium_tools:
  item: pylon:palladium_sword
  cost: 150
  unlocks:
    - pylon:palladium_sword
    - pylon:palladium_axe
    - pylon:palladium_pickaxe
    - pylon:palladium_shovel
    - pylon:palladium_hoe

palladium_armor:
  item: pylon:palladium_chestplate
  cost: 150
  unlocks:
    - pylon:palladium_helmet
    - pylon:palladium_chestplate
    - pylon:palladium_leggings
    - pylon:palladium_boots

src/main/resources/researches.yml (diff)
@@ -181,6 +181,11 @@ fluid_handling_4:
     - pylon:fluid_pipe_steel
     - pylon:portable_fluid_tank_steel
     - pylon:fluid_tank_casing_steel
+
+fluid_handling_5:
+  item: pylon:fluid_pipe_palladium
+  cost: 60
+  unlocks:
     - pylon:fluid_pipe_palladium
     - pylon:portable_fluid_tank_palladium
     - pylon:fluid_tank_casing_palladium
@@ -539,7 +544,7 @@ wither_reactivation:
 
 palladium_tools:
   item: pylon:palladium_sword
-  cost: 20
+  cost: 150
   unlocks:
     - pylon:palladium_sword
     - pylon:palladium_axe
@@ -549,7 +554,7 @@ palladium_tools:
 
 palladium_armor:
   item: pylon:palladium_chestplate
-  cost: 20
+  cost: 150
   unlocks:
     - pylon:palladium_helmet
     - pylon:palladium_chestplate
