src/main/resources/recipes/minecraft/crafting_shapeless.yml (before)
pylon:tin_nuggets_from_tin_ingot:
  ingredients:
    - pylon:tin_ingot
  result:
    pylon:tin_nugget: 9
  category: misc

pylon:tin_ingots_from_tin_block:
  ingredients:
    - pylon:tin_block
  result:
    pylon:tin_ingot: 9
  category: misc

pylon:bronze_nuggets_from_bronze_ingot:
  ingredients:
    - pylon:bronze_ingot
  result:
    pylon:bronze_nugget: 9
  category: misc

pylon:bronze_ingots_from_bronze_block:
  ingredients:
    - pylon:bronze_block
  result:
    pylon:bronze_ingot: 9
  category: misc

pylon:steel_nuggets_from_steel_ingot:
  ingredients:
    - pylon:steel_ingot
  result:
    pylon:steel_nugget: 9
  category: misc

pylon:charcoal_from_charcoal_block:
  ingredients:
    - pylon:charcoal_block
  result:
    minecraft:charcoal: 9
  category: building

pylon:steel_ingots_from_steel_block:
  ingredients:
    - pylon:steel_block
  result:
    pylon:steel_ingot: 9
  category: misc

pylon:shimmer_dust_1:
  ingredients:
    - pylon:copper_dust
    - minecraft:flint
    - minecraft:clay_ball
  result:
    pylon:shimmer_dust_1: 1
  category: misc

pylon:medkit:
  ingredients:
    - pylon:bandage
    - pylon:splint
    - pylon:disinfectant
  result:
    pylon:medkit: 1
  category: equipment

pylon:research_pack_1:
  ingredients:
    - pylon:bronze_ingot
    - pylon:shimmer_dust_2
    - pylon:monster_jerky
    - pylon:sulfur
  result:
    pylon:research_pack_1: 1
  category: equipment

pylon:explosive_target_super:
  ingredients:
    - pylon:explosive_target: 4
  result:
    pylon:explosive_target_super: 1
  category: redstone

src/main/resources/recipes/minecraft/crafting_shapeless.yml (after)
pylon:tin_nuggets_from_tin_ingot:
  ingredients:
    - pylon:tin_ingot
  result:
    pylon:tin_nugget: 9
  category: misc

pylon:tin_ingots_from_tin_block:
  ingredients:
    - pylon:tin_block
  result:
    pylon:tin_ingot: 9
  category: misc
  priority: -2

pylon:bronze_nuggets_from_bronze_ingot:
  ingredients:
    - pylon:bronze_ingot
  result:
    pylon:bronze_nugget: 9
  category: misc

pylon:bronze_ingots_from_bronze_block:
  ingredients:
    - pylon:bronze_block
  result:
    pylon:bronze_ingot: 9
  category: misc
  priority: -2

pylon:steel_nuggets_from_steel_ingot:
  ingredients:
    - pylon:steel_ingot
  result:
    pylon:steel_nugget: 9
  category: misc

pylon:charcoal_from_charcoal_block:
  ingredients:
    - pylon:charcoal_block
  result:
    minecraft:charcoal: 9
  category: building
  priority: -2

pylon:steel_ingots_from_steel_block:
  ingredients:
    - pylon:steel_block
  result:
    pylon:steel_ingot: 9
  category: misc
  priority: -2

pylon:shimmer_dust_1:
  ingredients:
    - pylon:copper_dust
    - minecraft:flint
    - minecraft:clay_ball
  result:
    pylon:shimmer_dust_1: 1
  category: misc

pylon:medkit:
  ingredients:
    - pylon:bandage
    - pylon:splint
    - pylon:disinfectant
  result:
    pylon:medkit: 1
  category: equipment

pylon:research_pack_1:
  ingredients:
    - pylon:bronze_ingot
    - pylon:shimmer_dust_2
    - pylon:monster_jerky
    - pylon:sulfur
  result:
    pylon:research_pack_1: 1
  category: equipment

pylon:explosive_target_super:
  ingredients:
    - pylon:explosive_target: 4
  result:
    pylon:explosive_target_super: 1
  category: redstone

src/main/resources/recipes/minecraft/crafting_shapeless.yml (diff)
@@ -11,6 +11,7 @@ pylon:tin_ingots_from_tin_block:
   result:
     pylon:tin_ingot: 9
   category: misc
+  priority: -2
 
 pylon:bronze_nuggets_from_bronze_ingot:
   ingredients:
@@ -25,6 +26,7 @@ pylon:bronze_ingots_from_bronze_block:
   result:
     pylon:bronze_ingot: 9
   category: misc
+  priority: -2
 
 pylon:steel_nuggets_from_steel_ingot:
   ingredients:
@@ -39,6 +41,7 @@ pylon:charcoal_from_charcoal_block:
   result:
     minecraft:charcoal: 9
   category: building
+  priority: -2
 
 pylon:steel_ingots_from_steel_block:
   ingredients:
@@ -46,6 +49,7 @@ pylon:steel_ingots_from_steel_block:
   result:
     pylon:steel_ingot: 9
   category: misc
+  priority: -2
 
 pylon:shimmer_dust_1:
   ingredients:
